# TechnicalAssignment

./: .gitignore  README.md  Technical Assignment.sln
Technical Assignment/: App.xaml  App.xaml.cs  FileManager.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  Project File.xaml  Project File.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  TechnicalAssignment.csproj
